<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3Ca-8G-dIE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qWD-r4-OPH">
            <objects>
                <viewController id="3Ca-8G-dIE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ped-gZ-9YE"/>
                        <viewControllerLayoutGuide type="bottom" id="hON-3x-6Z0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oeh-H2-GQp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fac Bonum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mng-hk-iqW">
                                <rect key="frame" x="68" y="223" width="185" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Superclarendon-Bold" family="Superclarendon" pointSize="28"/>
                                <color key="textColor" red="1" green="0.29974801919999999" blue="0.16677712750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEA-qy-qaH">
                                <rect key="frame" x="71" y="97" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="0.29974801919999999" blue="0.16677712750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="606-xJ-EHa">
                                <rect key="frame" x="115" y="137" width="91" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Ghisl"/>
                                    <segment title="Brun"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.16768128703774976" blue="0.19600912728444442" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert anagraphical error" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-vT-7cx">
                                <rect key="frame" x="71" y="173" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="0.29974801919999999" blue="0.16677712750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9052125569860866" blue="0.30384291943456465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kEA-qy-qaH" firstAttribute="leading" secondItem="Hec-vT-7cx" secondAttribute="leading" id="6MG-5I-UOW"/>
                            <constraint firstAttribute="centerY" secondItem="Hec-vT-7cx" secondAttribute="centerY" constant="52" id="9BD-1N-yug"/>
                            <constraint firstItem="606-xJ-EHa" firstAttribute="centerX" secondItem="Hec-vT-7cx" secondAttribute="centerX" id="GFS-7u-hJ7"/>
                            <constraint firstAttribute="centerY" secondItem="mng-hk-iqW" secondAttribute="centerY" id="JzW-TL-epk"/>
                            <constraint firstAttribute="centerY" secondItem="606-xJ-EHa" secondAttribute="centerY" constant="89" id="Orn-Dz-83C"/>
                            <constraint firstAttribute="centerY" secondItem="kEA-qy-qaH" secondAttribute="centerY" constant="128" id="P7T-Qd-4Rr"/>
                            <constraint firstItem="606-xJ-EHa" firstAttribute="centerX" secondItem="mng-hk-iqW" secondAttribute="centerX" id="RkM-iT-aii"/>
                            <constraint firstAttribute="centerX" secondItem="Hec-vT-7cx" secondAttribute="centerX" id="UEM-03-wPh"/>
                            <constraint firstItem="606-xJ-EHa" firstAttribute="centerX" secondItem="kEA-qy-qaH" secondAttribute="centerX" id="xNO-3T-Dg7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI6-w6-6Qt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="17"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
